*{
    padding: 0px;
    margin: 0px;
}
.header-title{
    color: aqua;
padding-left: 300px;
padding-top: 14px;
    
}

.logo-img{
padding-right: 700px;
}

.menu-container{
    padding-right: 500px;
}
    

.nav-container{
    display: flex;
    padding: 5px;
    justify-content: space-around;
    background-color:#969898 ;
    color: white;
}
.items{
    display: flex ;
   
}

.item{
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
    margin-right: 10px;
    list-style: none;
    
}

.banner-container{
   width: 100%;
   height: 100vh; 
   background-image: url('asset/image/background.jpg'),
   linear-gradient(rgb(168, 161, 161),rgb(0,0,0,9));
   background-blend-mode: overlay;

   display: flex;
   justify-content: center;
   text-align: center; 
   align-items: center;
  color: white;
  
}

.banner-title{
    font-size: 85px;
    font-weight: bold;
}

.title-color{
    color: red;
}
.description{
    font-size: 22px;
    width: 50%;
    margin: auto;
padding: 10px;
}

/* common class */
.btn{
    padding: 15px 35px;
  border: none;
  border-radius: 10px;
  font-size: 18px;  
}
.btn-discover{
  background-color: red;  
  /* padding: 15px 35px;
  border: none;
  border-radius: 5px;
  font-size: 18px; */
  color: white;
}

.btn-hire{
    /* padding: 15px 35px;
  border: none;
  border-radius: 5px;
  font-size: 18px;  */
  color: red;
}

.service-container{
    width: 100%;
    height: 100vh;
    background-image:url('./asset/image/footer-bg.png'),
    linear-gradient(rgb(88, 80, 80),rgb(0,0,0,9));
   background-blend-mode: overlay;
   color: white;
   padding: 20px;
   display: flex;
    justify-content: space-around;
    align-items: center;
}

.service-btn{
    color: gray;
    border-radius: 25px;
}

.service-title{
    font-size: 40px;
    font-weight: bold;
}

.service-description{
    font-size: 20px;
    width: 50%;
    padding: 10px;
}
/* author */
.author-details{
    display: flex;
   align-items: center;
}

.author-image-desc{
    display: flex;
    align-items: center;
    padding: 20px;
    border-right: 1px solid rgb(158, 78, 78);
}

.author-img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.more-details{
    padding: 20px;
}
.more-btn{
    border-radius: 25px;
    color: red;
}

/* service part */
.service-up{
    display: flex;
}
.service-logo{
    width: 50%;
    padding-bottom: 10px;
}
.service{
    padding: 50px;
    background-color: white;
    box-shadow: 4px 4px 8px gray;
    width: 250px;
    height: 250px;
    text-align: center;
    color: black;
    border-radius: 10px;
    margin: 5px;

}
.service-down{
    display: flex;
}
.service-left-container{
    width: 50%;
}

.call-icn{
   width: 80px; 
}
.phone-call{
    display: flex;
}

.appointment-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    background-color: red;
    padding: 10px;
    color: white;
    margin: auto;
    border-radius: 25px;
    margin-top: -70px;
}
.appointment-description{
    width: 75%;
    
}